<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:solid black;
            width:400px;
        
        }
        #grand{
            border:solid yellowgreen;
            width:600px;
            height:300px;
            position:relative;
            top:30px;
            
        }
        #parent{
            border:solid blue;
            width:400px;
            height:200px;
       padding:10px;     position:relative; 
            padding:10px;
            top:30px;
            left:30px;


        }
        #child{
            border:solid blue;
            width:200px;
            padding:10px;
            height:100px;
            position:absolute;
            top:30px;
            
        }
        
    </style>
</head>
<body>
    <div id="grand">grand parent<div id="parent">parent<div id="child"> child</div>
    </div></div>
</body>
</html>