#box1{
     
            border:solid;
            color:chocolate;
            font-size: 50px;
            width:50vw;
            height:300px;
            
            background-color: lightblue;
            transition: background-color 5s,height 5s,font-size 5s,all 5s ;
            
}
#box1:hover{
            
           background-color:rgb(104, 250, 6);
            height:700px;
            border-radius:50% ;
            width:3.5;
            height:3.5;
            text-align: center; 
            
}
body{
    height:700px;
    display:flex;
    justify-content:center;
    align-items: center;
}

