<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #box1{
     
            border:solid;
            color:chocolate;
            font-size: 50px;
            width:50vw;
            height:300px;
            text-decoration: double;
            background-color: lightblue;
            transition: transform 5s;
           }

#box1:hover
{
    /* /* ransform:scale(1.5); */
    /* transform: translatex(200px);
    transform: translatey(200px);  */
    transform:rotate(120deg)  translatex(400px) scale(2);background-color:red;
    border-radius: 50%;
    text-align:center;


}
    </style>
</head>
<body>
    <div id="box1" > hello my dear </div>
</body>
</html>