<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid red 5px;
            width:200px;
            height:100px;
            /*if you give padding like below it indicate that top,right,bottom,left*/
            padding-top: 100px;
            padding-left: 100px;
            margin-left: 50px;
            margin-bottom: 100px;

        }
        #box1{
            padding-top:10px;
            margin-left:auto;
            margin-right: auto;
            margin: 10 auto;
            /* iit overrides the margin left prpoperty of div*/
        }
        #box2{
            padding:5px;
            margin-left:auto;
            margin-right: auto;
            margin: 10 auto;
            border: solid yellow;
            /* iit overrides the margin left prpoperty of div*/
        }
        body{
            text-align: center;
            /* img is inline so it follows text allignment */
        }
    </style>
</head>
<body> 
    <div id="box1">box model of css is a layout principle</div>
    <div id="box2">box model decides size of a element</div>
    <img src="image copy 3.png"
</body>
</html>