<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
        border:solid red;
        width: 1000px;
        height:400px;
        background-image:url(image\ copy\ 3.png);
        display: flex;
        align-items:center;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content:space-between;

    }
    .items{
        border:solid black;
        width:100px;
        height:100px;
        font-size:10px;
        background-color: chartreuse;
    }
    #item2{
        align-self:flex-start;
        flex-grow:1;
        /* overide the align items property for this specific item */
    }
    </style>
</head>
<body>
    <div id="container">
        <div class="items" id=item1>item1</div>
        <div class="items" id=item2>item2</div>
        <div class="items" id=item3>item3</div>
        <div class="items" id=item4>item4</div>
        <div class="items" id=item5>item5</div>
        <div class="items" id=item6>item6</div5>
    </div>
</body>
</html>