<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
        border:solid red;
        width: 1000px;
        height:500px;
        background-color: cyan;
        display:grid;
        grid-template-columns:repeat(3,400px);
        /*justify-items: end;   
        align-items: end;
        */
        gap:5px;
        

    }
    .items{
        border:solid black;
        /*width:100px;
        height:100px;
        */
        font-size:10px;
        background-color: chartreuse;
    }
    
    </style>
</head>
<body>
    <div id="container">
        <div class="items" id=item1>item1</div>
        <div class="items" id=item2>item2</div>
        <div class="items" id=item3>item3</div>
        <div class="items" id=item4>item4</div>
        <div class="items" id=item5>item5</div>
        <div class="items" id=item6>item6</div5>
    </div>
</body>
</html>