<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #list 
    {
        background-color: blueviolet;
    }
    #mypara
    {
        height:900px;
        background:url(image.png);
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
    }
    </style>
</head>
<div style="text-align: center;">
<h1> inline css</h1>
</div>
<div style="text-align: center;background-color: cyan;">
<h1 style="background-color: chartreuse;">css</h1>
<p style="background-color: darkblue;" id="mypara"><span id="list"> Lorem ipsum dolor, sit amet consectetur adipisicing elit</span>. Tempora nihil, accusantium excepturi et corrupti sapiente nulla fuga odit quasi quis unde architecto, laboriosam, cumque molestias praesentium placeat perferendis beatae. Aliquam.
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, officia aut modi labore consequatur exercitationem dignissimos quia illo beatae magnam nam sint reiciendis tempore, voluptatem rem soluta necessitatibus totam asperiores.</p>
</div>
</body>
</html>