<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            color:brown
        }
        h1{
            color:blueviolet
        }
        .test{
            color:blue;
        }
        #myh1{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1 class="test" id="myh1"> css specificity</h1>
    <h2 class="test"> which selector gets priority when you apply same style</h2>
</body>
</html>