<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internsl css</title>
    <style>
        h1{
        color:red
        }
        p{
            background-color: blueviolet;
            color:darkgoldenrod
            
        }
        #mypara{
            background-color: crimson;

        }
        /* class selector */
        .g1
        {
            text-align: center;
            text-transform: uppercase;
        }
        *
        {
            border:solid black;
        }
    </style>
</head>
<body>
    <h1 class="g1"> internal css</h1>
    <h1 style="color:crimson" >by using style tag</h1>
    <p class="g1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ratione illum animi deserunt repellat quas ipsam rem mollitia sed modi blanditiis, minus eos aliquam fugiat explicabo, debitis recusandae est. Maiores laborum non, delectus explicabo aliquam minima sequi possimus ea deleniti facilis? Vitae, aspernatur suscipit. Laborum, necessitatibus aliquid mollitia obcaecati sequi vero. Quas, facere rem? Ipsam eligendi, culpa deserunt nulla perspiciatis et pariatur eum placeat. At dolore quod voluptatum, ipsam error unde delectus dolorum distinchtml</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus exercitationem aperiam commodi delectus. Natus accusamus doloribus, saepe quibusdam nemo,<p id="mypara"> facilis tenetur </p>doloremque accusantium beatae officia amet deserunt ipsam, aut unde.</p>

<img src="image copy 2.png">
</body>
</html>
