<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:300px;
            height:100px;
            border:solid brown;
        }
        #box1{
            width:100%;
            height:30px;
            border:solid brown 10px;
            background-color: rgb(145, 139, 196);
            position: sticky;


            top: 100px;
            left:50px;
            z-index:-1;
        }
        #box2{
            width:300px;
            border:solid brown 10px;
            background-color: blueviolet;
            position:relative;
            top:0px;
            left:300px;
            z-index: -1;

        }
        body{
            height:1200px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti mollitia explicabo nulla nesciunt architecto blanditiis, provident, s            width:100%;
int eos suscipit veritatis illo voluptatibus facere expedita voluptates ab, cupiditate iusto libero nobis autem reiciendis odio quisquam recusandae labore sequi. Tenetur iure, illo, ea itaque dolorem tempora perspiciatis quia atque omnis cum adipisci nobis suscipit ab iste odit modi quas quis explicabo voluptate totam quod temporibus, voluptatum reprehenderit. Nostrum in quaerat quam esse tempora doloribus rem laborum quisquam illum adipisci rerum distinctio vel, recusandae sit minus accusantium incidunt ullam placeat. Fugiat recusandae repellat ea voluptatum incidunt ut adipisci suscipit architecto earum deserunt est, nostrum cumque iste necessitatibus sapiente! Modi enim dolore sed libero, debitis vero deserunt, voluptatum provident molestias vel delectus non rerum rem consectetur. Neque blanditiis, atque quos, error libero quam rerum tempore eius facere harum magni eaque assumenda distinctio! Nisi optio enim commodi earum est dolorem amet. Maiores, molestiae aut eaque vitae id, ut et nesciunt atque modi ab illo debitis quod quidem consectetur ipsum cumque eius tempora distinctio, perferendis aspernatur neque voluptatem dolore magnam porro? Ullam, suscipit dolorem quam fuga eligendi tempore laudantium nam tenetur rerum esse, blanditiis laborum et, sequi id maiores pariatur sapiente magni quidem officia nostrum! Minima inventore ratione esse perspiciatis et ipsa ex corporis nostrum voluptas nemo, nobis nisi eius sunt harum! Repellat labore ut magni? Asperiores nesciunt ipsa repudiandae corporis id alias, dolor at fugiat assumenda commodi quam velit quibusdam voluptatibus labore dolorem voluptatem eum libero in quisquam eius repellat earum tempore! Vitae, laborum fuga! Est perferendis voluptas temporibus quidem reiciendis corrupti, aperiam veniam accusantium! Officia modi ea delectus ducimus vitae eaque optio voluptatem itaque omnis at temporibus vero, laborum deleniti odit, dolorem aspernatur recusandae doloribus consequatur rerum reprehenderit libero eos error et? Veniam possimus molestias earum nulla placeat quos consectetur repudiandae vel ipsa quis.</p>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quis quas cum est. At molestiae atque animi sint sapiente cupiditate quam dolores harum? Distinctio beatae eaque aperiam id optio, maiores nihil hic pariatur corporis dolor magni in eum, laborum minima iusto. Deserunt quam in magni repellat. Quos rerum nam, omnis nobis ea eaque eius temporibus obcaecati porro, quasi perspiciatis eveniet quia, sunt praesentium? Voluptas debitis porro est excepturi tempore consectetur maiores veritatis fugiat quae quibusdam, nulla enim consequatur ducimus temporibus quidem eius sapiente explicabo eaque perspiciatis quo dicta ab voluptatem! Laboriosam, ad repellendus harum ab voluptates ratione dignissimos voluptate modi quo quas illo expedita tempora dolore eos sequi officia vel eligendi. Et, laboriosam, esse facilis harum asperiores quas repudiandae voluptates quam culpa dolorum quae quisquam praesentium perferendis distinctio pariatur voluptatem officiis cumque inventore! Amet necessitatibus recusandae, itaque eveniet culpa laborum eligendi delectus. Maxime deserunt perspiciatis ea vero maiores ipsum illo nemo incidunt consectetur velit officia optio quae, delectus accusantium qui tempore, enim labore minima exercitationem error dolor dicta soluta! Ratione ducimus, dolor nihil necessitatibus tempore quis cumque cum magnam iste error repellat animi aliquid atque explicabo odit ea provident ullam, consectetur suscipit vel accusamus optio cupiditate? Illum distinctio ullam quas.</p>
</body>
</html>