<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:600;
            height:300;
            display:block 
        }
        #mypara
        {
            display:block;
            background-image: url(image.png);
        

        }
        h1{
            visibility:hidden;
        }
        
    </style>
</head>
<body>
    <h1>mountains in india</h1>
    <img src="image copy.png">
    <img src="image copy 4.png">

    <img src="image copy 3.png">


    <p id="mypara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione commodi quo, cumque laboriosam quidem architecto possimus quas ab blanditiis dolores ullam nam quis neque impedit veniam maiores perspiciatis corrupti molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, numquam tenetur asperiores perspiciatis dicta, alias fugiat expedita veniam quibusdam quia et! Assumenda, magnam? Minus iusto amet rem quos sequi excepturi?</p>

</body>
</html>