<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            border:solid black;
            height:100px;
            width:600px;
            position:relative;
            left:30px;
            top:30px;
            text-align: center;
        }
        #second{
            border-radius: 50%;
            border-color: black;
            background-color: red;
            width:2.5cm;
            height:2.5cm;
            position:relative;
            left:150px;
            bottom:72px;
            text-align: center;

        }
        #third{
            border-radius: 50%;
            border-color: black;
            background-color: blue;
            width:2.5cm;
            height:2.5cm;
            position:relative;
            bottom:163px;
            left:200px;
            text-align: center;

        }
        #fourth{
            border-radius: 50%;
            border-color: black;
            background-color: green;
            width:2.5cm;
            height:2.5cm;
            position:relative;
            bottom:261px;
            left:250px;
            text-align: center;

        }
    </style>

</head>
<body>
    <div id="first">  </div>
    <div id="second"> </div>
    <div id="third">  </div>
    <div id="fourth"> </div>
    
    
</body>
</html>