<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:red;
            --base-color:blue;
            --gfgtrt:green;
            --font-size:70px;


        }
        h1{
            --h1-color:brown;
            color:var(--h1-color)
        }
        p{
            color:var(--gfgtrt)
        }
    </style>
</head>
<body>
    <h1> css variables</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem tempore amet obcaecati. Iste earum magnam hic iusto ad a eos architecto cum! Commodi maxime fuga nobis delectus! Ea, facere molestias?</p>
</body>
</html>