<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="bgcolorchange('red')">+</button>
    <button>-</button>
    <h1 id="myh1" onmouseover="change()"> my paragraph</h1>
    <p id="mypara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorem minima velit! Ab, ut qui? At vel doloribus fugit, architecto sunt in, perspiciatis, corrupti consequatur eveniet reprehenderit eius alias quam?</p>
    <script>
        let h1=document.getElementById("myid")
    let change()=>h1.style.backgroundColor=newcolor
    let p=document.getElementById("mypara")
    let bgcolorchange=(newcolor)=>p.style.backgroundColor=newcolor
//the respective paragraph should increase and decres when click the button
bgcolorchange("yellow")
    </script>
</body>
</html>