<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1 id="myh1">java script is cool</h1>
    <script>
        let ele=document.getElementById("myh1")
        console.log(ele)
        console.log("only content",ele.textContent)
        //update content of h1
        //manipulate dom
        ele.textContent=("dom is super cool")
        //if you want valid html tags then we can use innerhtml      
        ele.innerHTML=("<u>dom is super cool</u>")
        </script>
</body>
</html>