<!-- //create arrow function named colorchange() colorchange("red") h1 background will change to red  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
</head>
<body>
    <h1 id="myh1"> java is a simple language</h1>
    <button onclick="bgcolorchange('red')"> red</button>
    <button onclick="bgcolorchange('blue')"> blue</button>
    <button onclick="reset()"> reset</button>

    <script>
        //targeting the element
        let h1=document.getElementById("myh1")
        //definign function for logic
        let bgcolorchange=(newcolor)=>h1.style.backgroundColor=newcolor
        let reset=(newcolor)=>h1.style
         //function call
         bgcolorchange("yellow")
         reset("original")
         
    </script>
   
</body>
</html>