<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num1=10;
        var num2='20';
       console.log("== result",num1==num2)
       console.log("=== result",num1===num2)
       console.log("** operator",num1**2)
       console.log("7"*3)
       console.log("7"*"7")
    console.log("7"+"7")
    console.log("a"*"b")
        
    </script>
<body>
    
</body>
</html>