<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js basics</title>
     <script>
        //output method1
        document.write("<h1>hello world</h1>");
        //output method2
        alert("hi from js")//window.alert()
        //output method3
        abcd
        console.log("sum",7+8)
        console.log("product",7*8)
        
        //console.error("this is a error")
        //console.warn("this was a warning")
    </script>
</body>
    
</head>
<body>
    <h2>internal javascript</h2>
</html>