<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>program 2</title>
    <script>
        var n1=Number(prompt("enter the first number:"))

        //jhdfjdhf
        var n2=Number(prompt(" enter the second number:"))
        //jdrueryuwie
        document.write(" sqaure of first number:",n1*n1)

        //jsdriuwuety
        document.write("\n sqaure of second number:",n2*n2)

        //jsdriuieyrwie
        if(n1==n2){
            document.write("both are equal")
        }
        
         else if((n1)>(n2)) 
        {
        document.write(" square of n1 was larger:",n1*n1)

        }
        else{ 
        document.write("\n square of n2 was larger:",n2*n2)
        }
        
    </script>
</head>
<body>
    
</body>
</html>