<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num1=10;
        var num2=20;
        document.write("<h1>sum1=",num1+num2)
            //tyuty
        var n3=Number(prompt("enter first number"))
        var n4=Number(prompt("enter second number"))
        document.write("<h1> ,sum2=",n3+n4)
        //ydyhchy
        document.write("subs=",n3-n4)
        ///gyuftu
        document.write("product=",n3*n4)
        //ftyrtu
        document.write("division=",n3/n4)
        //xryryxrgx
    </script>
<body>
    
</body>
</html>