<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>program3</title>
    <script>
        var bill1=Number(prompt("enter the bill amount"))
        var bill2=Number(prompt("enter the another bill amount"))
        
        document.write("net amount :",bill1+bill2)
        if((bill1+bill2)<1000)
        {
            document.write("<br> <h1 style='color:red'>  no discount </h1> ")
        }
        else if((bill1+bill2)>1000 & (bill1+bill2)<2000)
        {
           document.write(" <br> 3% discount ")
        }
        else if((bill1+bill2)>2000 & (bill1+bill2)<5000)
        {
            document.write("<br> 5% discount ")
        }
else {
    document.write("<br> 10% discount")
}
   user=prompt("is there any membership card") 
   if(user=yes)
   {
    document.write("you get extra 3% discount")
   }  
   else{
    document.write("since there is no memebershilp no extra discount")
   }
     
    </script>
</head>
<body>
    
</body>
</html>