<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let char=prompt("enter any character")
        switch(char)
        {
            case 'a': //if char==a
        
            case 'e':   //if char==e 
             
            case 'i'://if char==a
            
            case 'o': //if char==a
            
            case 'u':document.write("<h1>vowels</h1>") //if char==a
            break
            default:document.write("<h1>consonant</h1>")
        }
        
    </script>
</head>
<body>
    
</body>
</html>