<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let char=prompt("enter any character")
        switch(char)
        {
            case 'a':document.write("<h1>vowel1</h1>") //if char==a
            break 
            case 'e': document.write("<h1>vowel2</h1>")  //if char==e 
             break
            case 'i':document.write("<h1>vowel3</h1>") //if char==a
            break
            case 'o':document.write("<h1>vowel4</h1>") //if char==a
            break
            case 'u':document.write("<h1>vowel5</h1>") //if char==a
            default:document.write("<h1>consonant</h1>")
        }
        
    </script>
</head>
<body>
    
</body>
</html>