<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- multi media tags are introduced in html -->
     <video controls width="500px"   poster="image copy 2.png">
        <source src="file_example_MP4_480_1_5MG.mp4"
     </video><br><br><br>
     <audio controls loop muted>
        <source src="file_example_MP3_700KB.mp3"
     </audio>
     <!-- youtube video -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/G3e-cpL7ofc?si=6ggaHelRs19PXijz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>