<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- login form -->
     <h2>login form</h2>
     <form action="dummy.html">
        <label>username </label>:<input type="text" placeholder="student id is the user name" required><br><br>
        <label>email</label>:<input type="email" placeholder="enter a valid mail" required><br><br>
        <label>password</label>:<input type="password" placeholder="atleast 6 characters" required><br><br>
        <input type="submit" value="login">
     </form>
</body>
</html>