<html>
<head>
<title> first page</title>
</head>
<body>
    <h1>royal family</h1>
    <h2> heading2</h2>
    <h3> heading3</h3>
    <h4> heading4</h4>
    <h5> heading5</h5>
    <h6> heading6</h6>
    <p><mark><b>Lorem </b> ipsum dolor sit amet consectetur adipisicing elit. <i>Atque nostrum,</i> eum quis, nemo <hr>numquam officia aliquid illum ullam </mark>error<del>maxime</del>  iste expedita <u>recusandae</u>, reiciendis doloremque <sub>doloremque </sub><small>sequi</small>labore <br>deserunt dignissimos odit.</p>
    <h1>H<sub>2</sup>o</h1>
</body>
</html>