<!-- boilerplate -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <!-- ordered list -->
    <u><h2>frontend technologies</h2></u>
    <ol type="i" start="10">
        <li>HTML</li>
        <li>css</li>
        <li>javascript</li>
    </ol>
    <ul type="square">
        <li>HTML</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <dl>
        <!-- <dt>definition term -->
        <!-- dd-definition description -->
            <b><dt>HTML</dt></b>
            <dd>it was the structure of webpage</dd>
            <b><dt>CSS</dt></b>
            <dd> cascading style sheet for layout and styling the webpage</dd>
    </dl>
 </body>
 </html>