<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="dummy.html">
        <label>name</label>:<input type="text" required><br><br>
        <label>age</label>:<input type="number"  max="50"><br><br>
        <label>gender</label>:<input type="radio" name="gen">male<input type="radio" name="gen">female<input type="radio" name="gen">others<br><br>
        <label>date of birth</label>:<input type="date" placeholder="date-month-year" required><br><br>
        <label>email</label>:<input type="email" placeholder="enter a valid email"><br><br>
        <label>phone number</label>:<input type="number" placeholder="atleast 10 numbers" required><br><br>
        <label>choose your event</label>:<select>
            <option>quiz</option>
            <option>motor show</option>
            <option>fashion show</option>
            <option>dance</option>
        </select><br><br>
        <label>photo</label>:<input type="file" 
        placeholder="less than 5mb" required accept="image/jpeg"><br><br>
        <label>i hereby declare that above details are correct</label>:<input type="checkbox"><br><br>
        <input type="submit" value="register button"><br><br>
    </form>
</body>
</html>