<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- page using HTML semantic tags -->
     <header>
        this was my heading
        <nav> 
            <li>
                <ul><a href="a" >link1</a></ul>
                <ul><a href="a" >link2</a></ul>
                <ul><a href="a">link3</a></ul>
           </li>
           </nav>
     </header>
     <main>
        <section>
            <h2> section1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aspernatur excepturi reiciendis nobis, autem aliquam quod quos esse vitae cumque? Illum officiis similique quisquam illo aperiam temporibus blanditiis unde modi!
        </section>
        <section>
            <h2> section2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aspernatur excepturi reiciendis nobis, autem aliquam quod quos esse vitae cumque? Illum officiis similique quisquam illo aperiam temporibus blanditiis unde modi!
        </section>
        <aside>
             side bar 
        </aside>
        <footer>
            &copy;jhewijis
        </footer>
     </main>

</body>
</html>