<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header"  style="background-color: beige;">
    <hl>about us</hl>
    </div>
    <h2>first section</h2>
    <div id="sec1" style="background-color: blue;">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam culpa obcaecati quia velit, asperiores porro sapiente, aliquam perspiciatis repellendus facilis tempora officiis sed! Ex eius velit quaerat possimus nemo voluptatem cumque quas quod debitis magnam, veritatis animi illo magni laudantium incidunt doloremque obcaecati dolore vitae quis quibusdam nihil vel itaque eveniet nesciunt! Atque, reiciendis? Quis, iure similique minima doloribus ab deleniti ad, itaque est laborum aut saepe nulla possimus natus temporibus quidem amet nam ipsam eveniet optio ipsum quam! Nostrum maxime iusto fuga quas, soluta, nesciunt voluptatem autem blanditiis hic quisquam quo aliquid pariatur dolorem rerum accusantium quasi voluptas vitae!</p>
    <img src="image copy 2.png"
    </div>

     <div id="sec2" style="background-color: rgb(0, 255, 21);">
    <h2>second section</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam culpa obcaecati quia velit, asperiores porro sapiente, aliquam perspiciatis repellendus facilis tempora officiis sed! Ex eius velit quaerat possimus nemo voluptatem cumque quas quod debitis magnam, veritatis animi illo magni laudantium incidunt doloremque obcaecati dolore vitae quis quibusdam nihil vel itaque eveniet nesciunt! Atque, reiciendis? Quis, iure similique minima doloribus ab deleniti ad, itaque est laborum aut saepe nulla possimus natus temporibus quidem amet nam ipsam eveniet optio ipsum quam! Nostrum maxime iusto fuga quas, soluta, nesciunt voluptatem autem blanditiis hic quisquam quo aliquid pariatur dolorem rerum accusantium quasi voluptas vitae!</p>
    <img src="image copy 3.png"
    </div>
   
</body>
</html>