<html>
    <head>
        <title>

        </title>
        </head>
        <body>
          <!--hyperlinks-->
          <!-- genen -->
          <a href="https://share.google/FOPDofqMCMYoyGdWG"title="go to google" target="_blank">google</a>
          <img src="image copy 2.png" width="100px  "height="150" alt="small tag image">
          <imb src="[https://share.google/5YjZbEQxc1fvbKKah]"alt="small tag image">
          <h3>click below</h3>
          <a href="https://share.google/FOPDofqMCMYoyGdWG">
          <img src="image copy 3.png" width="200px" >
          </a>
          <a href="https://www.instagram.com/"><img src="image copy 4.png">instagram</a>
          <a href="tel:+918289813192">call me</a>
          <a href="mailto:vnhanna27@gmail.com">mail me</a>
          <img src=https://images.dog.ceo/breeds/bakharwal-indian/Bakharwal.jpg width="200px">
        </body>

    
</html>
