<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="6">
        <thead>
        <tr><th>name</th><th>sem</th><th>grade</th></tr>
        </thead>
        <tbody>
        <tr><td>ramu</td><td>5</td><td rowspan="2">7.79</td></tr>
        <tr><td>kumar</td><td>5</td><tr>
        <tr><td>sonakshi</td><td>2</td><td>9.25</td></tr>
        </tbody>
    </table>
    <table border="1">
        <tr><th>name</th><th colspan="3">adress</th></tr>
         <tr><td>riyas</td><td>thrissur</td><td rowspan="2">kerala</td><td rolspan="3">india</td></tr>
         <tr><td>rithu</td><td>palakkad</td></tr>
         <tr><td>manu</td><td>banglor</td><td>mumbai</td></tr>

    </table>
</body>
</html>